<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Exam</title>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center"
        style="display: none;">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>


    <div class="side-nav-menu min-vh-100 position-fixed d-flex top-0" style="left: -260.227px;">
        <div class="nav-tab  d-flex flex-column justify-content-between min-vh-100 p-4">
            <div class="links">
                <ul class="list-unstyled overflow-hidden">
                    <li id="search" class="py-2 position-relative cursor-pointer"
                        style="top: 300px;">Search</li>
                    <li id="getCategories" class="py-2 position-relative cursor-pointer"
                        style="top: 300px;">Categories</li>
                    <li id="getArea" class="py-2 position-relative cursor-pointer"
                        style="top: 300px;">Area</li>
                    <li id="getIngredients" class="py-2 position-relative cursor-pointer"
                        style="top: 300px;">Ingredients</li>
                    <li id="showContacts" class="py-2 position-relative cursor-pointer"
                        style="top: 300px;">Contact Us</li>
                </ul>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>
            </div>
        </div>
        <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
            <img class="logo" src="images/logo.png" alt="" srcset="">
            <i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
            <div>
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </div>


    <div class="container w-75" id="searchContainer">
    </div>

    <div class="min-vh-100 position-relative">
        <div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center"
            style="display: none;">
            <i class="fa fa-spinner fa-spin fa-5x"></i>
        </div>


        <div class="container position-relative">
            <div class="row py-5 g-4" id="dataContainer"></div>
            <div class="row py-5 g-4" id="detailsContainer" style="display: none;"></div>
        </div>
    </div>








    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</html>